
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.0.21'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace "ro.ubb.flaviu.client"
    compileSdk 34

    defaultConfig {
        applicationId "ro.ubb.flaviu.client"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // Data Binding
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
}
