# Mobile-App-Programming

./: README.md
Exam/client/: build.gradle  settings.gradle
Exam/client/app/: build.gradle
Exam/client/app/src/main/java/ro/ubb/razvan/client/ui/: MainActivity.kt
Laboratories/Lab2 - Native/app/src/main/java/com/example/journal/: Main.kt
Laboratories/Lab2 - Native/app/src/main/java/com/example/journal/adapter/: ItemAdapter.kt
Laboratories/Lab2 - Native/app/src/main/java/com/example/journal/data/: ListViewActivity.kt
Laboratories/Lab2 - Native/app/src/main/java/com/example/journal/model/: Story.kt
Laboratories/Lab2 - Native/app/src/main/java/com/example/journal/service/: AddNoteActivity.kt  EditNoteActivity.kt
Laboratories/Lab2 - Native/app/src/main/res/layout/: add_note.xml  edit_note.xml  list_item.xml
Laboratories/Lab2 - Native/app/src/main/res/layout-v28/: activity_list_notes.xml
Laboratories/Lab2 - Native/app/src/main/res/values/: colors.xml
Laboratories/Lab4/app/src/main/: AndroidManifest.xml
Laboratories/Lab4/app/src/main/res/layout/: activity_main.xml  add_note.xml  delete_popup.xml  edit_note.xml
Laboratories/Lab4/app/src/main/res/navigation/: nav_graph.xml
Laboratories/Lab4/app/src/main/res/values/: themes.xml
Laboratories/Lab5/: .gitignore
Laboratories/Lab5/app/src/main/: AndroidManifest.xml
Laboratories/Lab5/app/src/main/java/com/example/journal/: MainActivity.kt
Laboratories/Lab5/app/src/main/res/layout/: add_note.xml  edit_note.xml  list_item.xml
Laboratories/Lab5/app/src/main/res/values/: strings.xml
(+17 files in other folders)
